# aor

./: README.md  pom.xml
agreement-api/: pom.xml
agreement-api/src/main/java/diplomarbeit/agreement/: Agreement.java  AgreementRole.java  AgreementState.java  All.java  BusinessValueList.java  Constraint.java  Context.java  ExactlyOne.java  GuaranteeState.java  GuaranteeTerm.java  KPITarget.java  ObjectFactory.java  OfferItem.java  OneOrMore.java  Penalty.java  ServiceDescription.java  ServiceLevelObjective.java  ServiceProperties.java  ServiceReference.java  ServiceState.java  Template.java  Term.java  TermCompositor.java  Variable.java  package-info.java
agreement-api/src/main/java/diplomarbeit/agreement/rest/: AgreementFactory.java  AgreementService.java
agreement-api/src/main/java/diplomarbeit/agreement/serialization/: EnumReaderWriter.java
agreement-api/src/main/resources/OSGI-INF/: component.xml
agreement-initiator/: pom.xml
agreement-initiator/src/main/java/diplomarbeit/agreement/initiator/: Implementation.java
agreement-initiator/src/main/resources/OSGI-INF/: component.xml
agreement-initiator/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
agreement-responder/: pom.xml
agreement-responder/src/main/java/diplomarbeit/agreement/osgi/: AgreementResponder.java  DecisionListener.java
agreement-responder/src/main/java/diplomarbeit/agreement/responder/: AcceptanceDecision.java  AgreementFactoryImpl.java  AgreementServiceImpl.java  Draft.java  HtmlRenderer.java  HtmlRepresentation.java  TerminationDecision.java
agreement-responder/src/main/resources/: prototype.js  stylesheet.css
agreement-responder/src/main/resources/OSGI-INF/: component.xml
monitoring/: pom.xml
monitoring/src/main/java/diplomarbeit/monitoring/: Monitoring.java
monitoring/src/main/java/diplomarbeit/monitoring/impl/: AgreementMonitor.java  Implementation.java
monitoring/src/main/resources/OSGI-INF/: component.xml
random-api/: pom.xml
random-api/src/main/java/diplomarbeit/random/: RandomService.java
random-consumer/: pom.xml
random-consumer/src/main/java/diplomarbeit/random/consumer/: Consumer.java  Negotiator.java
random-consumer/src/main/resources/OSGI-INF/: component.xml
random-consumer/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
random-provider/: .project  pom.xml
random-provider/src/main/java/diplomarbeit/random/provider/: Implementation.java  Responder.java
random-provider/src/main/resources/: template10.xml  template90.xml  template99.xml
random-provider/src/main/resources/OSGI-INF/: randomService.xml  responder.xml
