<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>diplomarbeit</groupId>
  <artifactId>random-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>random-provider</name>
  <url>http://maven.apache.org</url>

  <parent>
  	<groupId>diplomarbeit</groupId>
  	<artifactId>diplomarbeit</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <instructions>
		  <!-- <Import-Package>diplomarbeit.random</Import-Package> -->
          <!-- <Export-Package>diplomarbeit.randomService</Export-Package> -->
          <!-- <Private-Package>foo</Private-Package> -->
          <!-- <Bundle-Activator>blub</Bundle-Activator> -->
          <Service-Component>OSGI-INF/randomService.xml,OSGI-INF/responder.xml</Service-Component>
        </instructions>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <dependencies>
    <!-- <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency> -->
  	<dependency>
  	  <groupId>org.apache.felix</groupId>
  	  <artifactId>org.apache.felix.framework</artifactId>
  	  <version>3.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.felix</groupId>
  	  <artifactId>org.apache.felix.scr</artifactId>
  	  <version>1.4.0</version>
  	</dependency>
    <dependency>
      <groupId>diplomarbeit</groupId>
      <artifactId>agreement-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>diplomarbeit</groupId>
      <artifactId>agreement-responder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>diplomarbeit</groupId>
      <artifactId>random-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
