<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>diplomarbeit</groupId>
  <artifactId>agreement-initiator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>agreement-initiator</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>diplomarbeit</groupId>
  	<artifactId>diplomarbeit</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Service-Component>OSGI-INF/component.xml</Service-Component>
          <!-- <DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package>-->
          <!-- <DynamicImport-Package>org.apache.cxf.jaxrs.client</DynamicImport-Package> -->
          <Embed-Dependency>*;scope=runtime</Embed-Dependency>
        </instructions>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>-->
    <!-- <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>-->
    <dependency>
      <groupId>diplomarbeit</groupId>
      <artifactId>agreement-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
